In [5]:
import pandas as pd
movie = pd.read_table(r'http://bit.ly/movieusers')
movie.head()

C:\Users\faiza\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: read_table is deprecated, use read_csv instead, passing sep='\t'.

   1|24|M|technician|85711
0       2|53|F|other|94043
1      3|23|M|writer|32067
2  4|24|M|technician|43537
3       5|33|F|other|15213
4   6|42|M|executive|98101

In [4]:
movie.size

942

In [34]:
pd.read_table(r'http://bit.ly/movieusers', sep = "|", header = None, usecols = [1,3,4], nrows = 10)

C:\Users\faiza\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: read_table is deprecated, use read_csv instead.
  """Entry point for launching an IPython kernel.

    1              3      4
0  24     technician  85711
1  53          other  94043
2  23         writer  32067
3  24     technician  43537
4  33          other  15213
5  42      executive  98101
6  57  administrator  91344
7  36  administrator   5201
8  29        student   1002
9  53         lawyer  90703

In [35]:
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.preprocessing import scale

In [38]:
# Importing the data, parse_dates coverts the day column to date type
data = pd.read_csv(r"C:\Users\faiza\Desktop\weathers\weather1.csv")
data

     outlook temperature humidity  windy play
0   overcast         hot     high  False  yes
1   overcast        cool   normal   True  yes
2   overcast         NaN     high   True  yes
3   overcast         hot   normal  False  yes
4      rainy        mild      NaN  False  yes
5      rainy        cool   normal  False    0
6      rainy        cool   normal   True   no
7      rainy         NaN   normal  False  yes
8      rainy        mild      NaN   True   no
9      sunny         hot     high  False   no
10     sunny         hot     high   True   no
11     sunny        mild     high  False   no
12     sunny        cool   normal  False    0
13     sunny        mild   normal   True  yes

In [40]:

data.fillna(0) #fill all the missing values with 0

     outlook temperature humidity  windy play
0   overcast         hot     high  False  yes
1   overcast        cool   normal   True  yes
2   overcast           0     high   True  yes
3   overcast         hot   normal  False  yes
4      rainy        mild        0  False  yes
5      rainy        cool   normal  False    0
6      rainy        cool   normal   True   no
7      rainy           0   normal  False  yes
8      rainy        mild        0   True   no
9      sunny         hot     high  False   no
10     sunny         hot     high   True   no
11     sunny        mild     high  False   no
12     sunny        cool   normal  False    0
13     sunny        mild   normal   True  yes

In [41]:
data

     outlook temperature humidity  windy play
0   overcast         hot     high  False  yes
1   overcast        cool   normal   True  yes
2   overcast         NaN     high   True  yes
3   overcast         hot   normal  False  yes
4      rainy        mild      NaN  False  yes
5      rainy        cool   normal  False    0
6      rainy        cool   normal   True   no
7      rainy         NaN   normal  False  yes
8      rainy        mild      NaN   True   no
9      sunny         hot     high  False   no
10     sunny         hot     high   True   no
11     sunny        mild     high  False   no
12     sunny        cool   normal  False    0
13     sunny        mild   normal   True  yes

In [43]:
#ffill is a method called forward fill, which carry forwards the previous day's value
data.fillna(method = "ffill")

     outlook temperature humidity  windy play
0   overcast         hot     high  False  yes
1   overcast        cool   normal   True  yes
2   overcast        cool     high   True  yes
3   overcast         hot   normal  False  yes
4      rainy        mild   normal  False  yes
5      rainy        cool   normal  False    0
6      rainy        cool   normal   True   no
7      rainy        cool   normal  False  yes
8      rainy        mild   normal   True   no
9      sunny         hot     high  False   no
10     sunny         hot     high   True   no
11     sunny        mild     high  False   no
12     sunny        cool   normal  False    0
13     sunny        mild   normal   True  yes

In [44]:
data

     outlook temperature humidity  windy play
0   overcast         hot     high  False  yes
1   overcast        cool   normal   True  yes
2   overcast         NaN     high   True  yes
3   overcast         hot   normal  False  yes
4      rainy        mild      NaN  False  yes
5      rainy        cool   normal  False    0
6      rainy        cool   normal   True   no
7      rainy         NaN   normal  False  yes
8      rainy        mild      NaN   True   no
9      sunny         hot     high  False   no
10     sunny         hot     high   True   no
11     sunny        mild     high  False   no
12     sunny        cool   normal  False    0
13     sunny        mild   normal   True  yes

In [45]:
##bfill is a method called backward fill, which carrys backward the next day's value

data.fillna(method = "bfill")

     outlook temperature humidity  windy play
0   overcast         hot     high  False  yes
1   overcast        cool   normal   True  yes
2   overcast         hot     high   True  yes
3   overcast         hot   normal  False  yes
4      rainy        mild   normal  False  yes
5      rainy        cool   normal  False    0
6      rainy        cool   normal   True   no
7      rainy        mild   normal  False  yes
8      rainy        mild     high   True   no
9      sunny         hot     high  False   no
10     sunny         hot     high   True   no
11     sunny        mild     high  False   no
12     sunny        cool   normal  False    0
13     sunny        mild   normal   True  yes

In [47]:
data.fillna(method = "ffill", axis = 1) #  axis=columns fills the NaN's vertically

     outlook temperature humidity  windy play
0   overcast         hot     high  False  yes
1   overcast        cool   normal   True  yes
2   overcast    overcast     high   True  yes
3   overcast         hot   normal  False  yes
4      rainy        mild     mild  False  yes
5      rainy        cool   normal  False    0
6      rainy        cool   normal   True   no
7      rainy       rainy   normal  False  yes
8      rainy        mild     mild   True   no
9      sunny         hot     high  False   no
10     sunny         hot     high   True   no
11     sunny        mild     high  False   no
12     sunny        cool   normal  False    0
13     sunny        mild   normal   True  yes

In [48]:
data.fillna(method = "ffill", axis = 0) #  axis=columns fills the NaN's Horizontaly

     outlook temperature humidity  windy play
0   overcast         hot     high  False  yes
1   overcast        cool   normal   True  yes
2   overcast        cool     high   True  yes
3   overcast         hot   normal  False  yes
4      rainy        mild   normal  False  yes
5      rainy        cool   normal  False    0
6      rainy        cool   normal   True   no
7      rainy        cool   normal  False  yes
8      rainy        mild   normal   True   no
9      sunny         hot     high  False   no
10     sunny         hot     high   True   no
11     sunny        mild     high  False   no
12     sunny        cool   normal  False    0
13     sunny        mild   normal   True  yes

In [52]:
data

     outlook temperature humidity  windy play
0   overcast         hot     high  False  yes
1   overcast        cool   normal   True  yes
2   overcast           0     high   True  yes
3   overcast         hot   normal  False  yes
4      rainy        mild        0  False  yes
5      rainy        cool   normal  False    0
6      rainy        cool   normal   True   no
7      rainy           0   normal  False  yes
8      rainy        mild        0   True   no
9      sunny         hot     high  False   no
10     sunny         hot     high   True   no
11     sunny        mild     high  False   no
12     sunny        cool   normal  False    0
13     sunny        mild   normal   True  yes

In [53]:
data.interpolate()

     outlook temperature humidity  windy play
0   overcast         hot     high  False  yes
1   overcast        cool   normal   True  yes
2   overcast           0     high   True  yes
3   overcast         hot   normal  False  yes
4      rainy        mild        0  False  yes
5      rainy        cool   normal  False    0
6      rainy        cool   normal   True   no
7      rainy           0   normal  False  yes
8      rainy        mild        0   True   no
9      sunny         hot     high  False   no
10     sunny         hot     high   True   no
11     sunny        mild     high  False   no
12     sunny        cool   normal  False    0
13     sunny        mild   normal   True  yes

In [54]:
demo = pd.read_csv(r"C:\Users\faiza\Desktop\dummy.csv")

In [55]:
demo

         day   temp  climate  event
0  1/12/2007  32.00      6.0   rain
1  5/15/2003    NaN      NaN  Sunny
2  6/10/2006  33.00      7.0   Rain
3   1/9/1900  31.00     15.0  Sunny
4  1/12/1900  34.12     12.0   Rain
5  1/25/1900  12.00      NaN   rain
6  1/25/1900    NaN    125.0  Sunny
7   1/7/1900    NaN      NaN   rain
8   1/3/2000  25.00      NaN    NaN

In [3]:
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.preprocessing import scale

In [4]:
# Importing the data, parse_dates coverts the day column to date type
demo = pd.read_csv(r"C:\Users\faiza\Desktop\dummy.csv",  parse_dates = ['day'])

In [5]:
demo

         day   temp  climate  event
0 2007-01-12  32.00      6.0   rain
1 2003-05-15    NaN      NaN  Sunny
2 2006-06-10  33.00      7.0   Rain
3 1900-01-09  31.00     15.0  Sunny
4 1900-01-12  34.12     12.0   Rain
5 1900-01-25  12.00      NaN   rain
6 1900-01-25    NaN     12.5  Sunny
7 1900-01-07    NaN      NaN   rain
8 2000-01-03  25.00      NaN    NaN

In [63]:
demo.fillna(0)

         day   temp  climate  event
0 2007-01-12  32.00      6.0   rain
1 2003-05-15   0.00      0.0  Sunny
2 2006-06-10  33.00      7.0   Rain
3 1900-01-09  31.00     15.0  Sunny
4 1900-01-12  34.12     12.0   Rain
5 1900-01-25  12.00      0.0   rain
6 1900-01-25   0.00     12.5  Sunny
7 1900-01-07   0.00      0.0   rain
8 2000-01-03  25.00      0.0      0

In [64]:
demo.fillna(method = 'ffill')

         day   temp  climate  event
0 2007-01-12  32.00      6.0   rain
1 2003-05-15  32.00      6.0  Sunny
2 2006-06-10  33.00      7.0   Rain
3 1900-01-09  31.00     15.0  Sunny
4 1900-01-12  34.12     12.0   Rain
5 1900-01-25  12.00     12.0   rain
6 1900-01-25  12.00     12.5  Sunny
7 1900-01-07  12.00     12.5   rain
8 2000-01-03  25.00     12.5   rain

In [65]:
demo.fillna(method = 'bfill')

         day   temp  climate  event
0 2007-01-12  32.00      6.0   rain
1 2003-05-15  33.00      7.0  Sunny
2 2006-06-10  33.00      7.0   Rain
3 1900-01-09  31.00     15.0  Sunny
4 1900-01-12  34.12     12.0   Rain
5 1900-01-25  12.00     12.5   rain
6 1900-01-25  25.00     12.5  Sunny
7 1900-01-07  25.00      NaN   rain
8 2000-01-03  25.00      NaN    NaN

In [68]:
demo.fillna(method = 'ffill', axis = 0)

         day   temp  climate  event
0 2007-01-12  32.00      6.0   rain
1 2003-05-15  32.00      6.0  Sunny
2 2006-06-10  33.00      7.0   Rain
3 1900-01-09  31.00     15.0  Sunny
4 1900-01-12  34.12     12.0   Rain
5 1900-01-25  12.00     12.0   rain
6 1900-01-25  12.00     12.5  Sunny
7 1900-01-07  12.00     12.5   rain
8 2000-01-03  25.00     12.5   rain

In [69]:
a = data.fillna({'temp':0, 'climate':0, 'event':'No'}, inplace = True)
a

In [70]:
demo.interpolate()

         day       temp  climate  event
0 2007-01-12  32.000000     6.00   rain
1 2003-05-15  32.500000     6.50  Sunny
2 2006-06-10  33.000000     7.00   Rain
3 1900-01-09  31.000000    15.00  Sunny
4 1900-01-12  34.120000    12.00   Rain
5 1900-01-25  12.000000    12.25   rain
6 1900-01-25  16.333333    12.50  Sunny
7 1900-01-07  20.666667    12.50   rain
8 2000-01-03  25.000000    12.50    NaN

In [71]:
demo

         day   temp  climate  event
0 2007-01-12  32.00      6.0   rain
1 2003-05-15    NaN      NaN  Sunny
2 2006-06-10  33.00      7.0   Rain
3 1900-01-09  31.00     15.0  Sunny
4 1900-01-12  34.12     12.0   Rain
5 1900-01-25  12.00      NaN   rain
6 1900-01-25    NaN     12.5  Sunny
7 1900-01-07    NaN      NaN   rain
8 2000-01-03  25.00      NaN    NaN

In [73]:
from sklearn.preprocessing import Imputer
imputer = Imputer(missing_values = 'NaN', strategy = "mean", axis = 0)

C:\Users\faiza\Anaconda3\lib\site-packages\sklearn\utils\deprecation.py:58: DeprecationWarning: Class Imputer is deprecated; Imputer was deprecated in version 0.20 and will be removed in 0.22. Import impute.SimpleImputer from sklearn instead.
  warnings.warn(msg, category=DeprecationWarning)

In [74]:
demo

         day   temp  climate  event
0 2007-01-12  32.00      6.0   rain
1 2003-05-15    NaN      NaN  Sunny
2 2006-06-10  33.00      7.0   Rain
3 1900-01-09  31.00     15.0  Sunny
4 1900-01-12  34.12     12.0   Rain
5 1900-01-25  12.00      NaN   rain
6 1900-01-25    NaN     12.5  Sunny
7 1900-01-07    NaN      NaN   rain
8 2000-01-03  25.00      NaN    NaN

In [76]:
imputer = imputer.fit(demo.iloc[:,1:3])

In [77]:
demo.iloc[:,1:3] = imputer.transform(demo.iloc[:,1:3])

In [84]:
demo

         day       temp  climate  event
0 2007-01-12  32.000000      6.0   rain
1 2003-05-15  27.853333     10.5  Sunny
2 2006-06-10  33.000000      7.0   Rain
3 1900-01-09  31.000000     15.0  Sunny
4 1900-01-12  34.120000     12.0   Rain
5 1900-01-25  12.000000     10.5   rain
6 1900-01-25  27.853333     12.5  Sunny
7 1900-01-07  27.853333     10.5   rain
8 2000-01-03  25.000000     10.5  Sunny

In [85]:
demo.event.mode().iloc[0]

'Sunny'

In [79]:
col = ['event']
demo[col] = demo[col].fillna(demo.mode().iloc[0])

In [6]:
demo

         day   temp  climate  event
0 2007-01-12  32.00      6.0   rain
1 2003-05-15    NaN      NaN  Sunny
2 2006-06-10  33.00      7.0   Rain
3 1900-01-09  31.00     15.0  Sunny
4 1900-01-12  34.12     12.0   Rain
5 1900-01-25  12.00      NaN   rain
6 1900-01-25    NaN     12.5  Sunny
7 1900-01-07    NaN      NaN   rain
8 2000-01-03  25.00      NaN    NaN

In [7]:
demo.fillna(demo.mean())

         day       temp  climate  event
0 2007-01-12  32.000000      6.0   rain
1 2003-05-15  27.853333     10.5  Sunny
2 2006-06-10  33.000000      7.0   Rain
3 1900-01-09  31.000000     15.0  Sunny
4 1900-01-12  34.120000     12.0   Rain
5 1900-01-25  12.000000     10.5   rain
6 1900-01-25  27.853333     12.5  Sunny
7 1900-01-07  27.853333     10.5   rain
8 2000-01-03  25.000000     10.5    NaN

In [9]:
demo.fillna(demo.median())

         day   temp  climate  event
0 2007-01-12  32.00      6.0   rain
1 2003-05-15  31.50     12.0  Sunny
2 2006-06-10  33.00      7.0   Rain
3 1900-01-09  31.00     15.0  Sunny
4 1900-01-12  34.12     12.0   Rain
5 1900-01-25  12.00     12.0   rain
6 1900-01-25  31.50     12.5  Sunny
7 1900-01-07  31.50     12.0   rain
8 2000-01-03  25.00     12.0    NaN

In [10]:
# Importing the data, parse_dates coverts the day column to date type
data = pd.read_csv(r"C:\Users\faiza\Desktop\weathers\weather1.csv")
data

     outlook temperature humidity  windy play
0   overcast         hot     high  False  yes
1   overcast        cool   normal   True  yes
2   overcast         NaN     high   True  yes
3   overcast         hot   normal  False  yes
4      rainy        mild      NaN  False  yes
5      rainy        cool   normal  False    0
6      rainy        cool   normal   True   no
7      rainy         NaN   normal  False  yes
8      rainy        mild      NaN   True   no
9      sunny         hot     high  False   no
10     sunny         hot     high   True   no
11     sunny        mild     high  False   no
12     sunny        cool   normal  False    0
13     sunny        mild   normal   True  yes

In [ ]:
dummy_set = pd.get_dummies(data.town)
dummy_set